spring.application.name=EmployeeManagementSystem
server.port=8080

spring.datasource.url=jdbc:h2:mem:emp
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true